* {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    font-size: 62.5%;
    line-height: 1.6rem;
}

.heading {
    color: #222222;
    text-align: center;
    color: #222222;
    font-size: 3.6rem;
    font-weight: 400;
    margin-bottom: 15px;
    line-height: normal;
}
.footer-heading {
    font-size: 2rem;
    color: #ffff;
    font-weight: 500;
    padding-bottom: 28px;
}
.paragraph {
    text-align: center;
    color: #777777;
    font-size: 1.4rem;
    line-height: 1.7;
}

/* .grid {
    width: 100%;
    display: block;
    padding: 0;
}

.grid.wide {
    max-width: 1140px;
    margin: 0 auto;
} */
.grid {
    max-width: 1140px;
    margin: 0 auto;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

.grid__column-2 {
    flex: 0 0 50%;
    max-width: 50%;
}
.grid__column-2-1 {
    flex: 0 0 48.94736%;
    max-width: 48.94736%;
}
.grid__column-2-2 {
    flex: 0 0 49.12280%;
    max-width: 49.12280%;
}
.grid__column-4 {
    flex: 0 0 23%;
    max-width: 23%;
}
.grid__column-4-1 {
    flex: 0 0 25%;
    max-width: 25%;
}
.grid__column-3 {
    flex: 0 0 31.57894%;
    max-width: 31.57894%;
}